pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: 'switchlr-bitbucket-credentials', url:
                    'https://bitbucket.org/SwitchLR/devops-20-21-1201769/'
            }
        }
        stage('Assemble') {
            steps {
                echo 'Assembling...'
                bat 'call ca2/PartTwo/Gradle/gradlew.bat -p ca2/PartTwo/Gradle/ assemble'
            }
        }
        stage('Test'){
           steps{
                 echo 'Testing...'
                 bat 'call ca2/PartTwo/Gradle/gradlew.bat -p ca2/PartTwo/Gradle/ test'
           }
           post{
            changed{
                junit 'ca2/PartTwo/Gradle/build/test-results/test/*.xml'
            }
           }
        }
        stage('Javadoc') {
                    steps {
                        echo 'Javadocking...'
                        bat 'call ca2/PartTwo/Gradle/gradlew.bat -p ca2/PartTwo/Gradle/ generateJavadoc'
                    }
                    post{
                        success{
                            echo 'publishing HTML'
                            publishHTML ([
                                allowMissing: false,
                                alwaysLinkToLastBuild: false,
                                keepAll: false,
                                reportDir: 'ca2/PartTwo/Gradle/build/docs/javadoc/',
                                reportFiles: 'index-all.html',
                                reportName: 'HTML Report',
                            ])
                         }
                    }
        }
        stage('Archiving') {
            steps {
                echo 'Archiving...'
               archiveArtifacts 'ca2/PartTwo/Gradle/dist/*'
            }
        }
        stage('Build and Push Docker Image') {
                    steps {
                        echo 'DockerImaging...'
                            script {
                            app = docker.build('switchlr/appimage', '-f ca2/PartTwo/Gradle/Dockerfile .')
                            docker.withRegistry('https://registry.hub.docker.com', 'dockerhubcredentials') {
                            app.push('%BUILD_NUMBER%')
                            }
                    }
        }
}
}
}

